spring.application.name=chatgpt-bot

# chat gpt model which we are using
openai.model=gpt-3.5-turbo
# Authentication secret key
openai.api.key=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
# url/endpoint which we need to hit , to talk with chat gpt
openai.api.url=https://api.openai.com/v1/chat/completions
